spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
# Commenting out sensitive properties
# spring.datasource.url=jdbc:mysql://mysql-a080703-clubworldcup25.c.aivencloud.com:26977/clubworldcup?useSSL=false
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_dGqsiIXcDA6R84QpNgU
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
